<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definitive Brainrot Index (2025) - Steal a Brainrot Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🧠 Steal a Brainrot Wiki (2025) - Ultimate Index 💰</h1>
        <nav>
            <a href="index.html">Brainrot Index</a>
            <a href="defense_strategies.html">Base Defense & Stealing</a>
            <a href="traits_and_fusing.html">Traits, Lucky Blocks & Fusing</a>
        </nav>
    </header>

    <main>
        
        <section id="wiki-intro">
            <h2>Welcome to the Definitive 2025 Brainrot Index!</h2>
            <p>This comprehensive list contains all <b>150+ Brainrot units</b> across all 8 rarities (Common to OG), including current prices (M/s) and critical rarity corrections for units like <b>Tung Tung Tung Sahur</b>.</p>
            <div class="stats-bar">
                <span class="stat-item">Total Units: 150+</span>
                <span class="stat-item">Max Rarity: OG (Strawberry Elephant)</span>
                <span class="stat-item">Latest Update: Winter 2025</span>
            </div>
        </section>

        <section id="brainrot-filters">
            <h2>Filter Brainrots by Rarity</h2>
            <div class="filter-buttons">
                <button onclick="filterBrainrots('all')" class="active">All</button>
                <button onclick="filterBrainrots('common')">Common</button>
                <button onclick="filterBrainrots('rare')">Rare</button>
                <button onclick="filterBrainrots('epic')">Epic</button>
                <button onclick="filterBrainrots('legendary')">Legendary</button>
                <button onclick="filterBrainrots('mythic')">Mythic</button>
                <button onclick="filterBrainrots('brainrotgod')">Brainrot God</button>
                <button onclick="filterBrainrots('secret')">Secret</button>
                <button onclick="filterBrainrots('og')">OG</button>
            </div>
        </section>

        <section id="brainrot-list-section">
            <h2>Complete Brainrot Database</h2>
            <div id="brainrot-list">
                </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Steal a Brainrot Wiki Fan Project | Data current as of Winter 2025.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
